spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:sqlserver://vsc23.database.windows.net:1433;database=VSC
spring.datasource.username=IntelliJ
spring.datasource.password=vsc.DAI23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


