spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://MySQL80:3307/Si-voleiVSC
spring.datasource.username=root
spring.datasource.password=bdDai2223
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


