spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://sql304.epizy.com:3306/epiz_33840492_XXX
spring.datasource.username=epiz_33840492
spring.datasource.password= VkJnLYDn27j4w6T 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


